# webautotest

./: README.md  Testng.xml  pom.xml
src/main/java/page/: HomePage.java
src/main/java/testcase/: HomePageTest.java  Practice.java
src/main/java/utils/: Utils.java
